<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActvMainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dlg_tmpl_toast_ok_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:padding="5dp"
                android:text="@string/actv_main_latitude"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/actv_main_tv_lat_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/generic_tv_no_data"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:padding="5dp"
                android:text="@string/actv_main_longitude"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/actv_main_tv_longi_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/generic_tv_no_data"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/actv_main_bt_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/generic_go"
        android:textSize="25sp" />

</RelativeLayout>