<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:background="@color/black" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:background="@color/black" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actv_showlist_LL_buttons"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ImageButton
            android:id="@+id/actv_showlist_ib_toTop"
            style="@style/v1_ib"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/actv_al_top_disenabled_50x50" />

        <ImageButton
            android:id="@+id/actv_showlist_ib_prev_page"
            android:src="@drawable/actv_al_up_disenabled_50x50"
            
            style="@style/v1_ib"
            
             />

        <ImageButton
            android:id="@+id/actv_showlist_ib_back"
            android:src="@drawable/actv_al_back_50x50_disenabled"
            
            style="@style/v1_ib"
            
			/>

        <ImageButton
            android:id="@+id/actv_showlist_ib_next_page"
            
            android:src="@drawable/actv_al_down_disenabled_50x50"
            
            style="@style/v1_ib"
            
            />

        <ImageButton
            android:id="@+id/actv_showlist_ib_toBottom"
        	
            android:src="@drawable/actv_al_bottom_disenabled_50x50"
            
            style="@style/v1_ib"
            
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actv_sensors_LL_swipe_area"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>