<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/actv_main_main_ll"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" >

        <LinearLayout
            
            style="@style/LL_basic_1"
            
            >

            <TextView
                android:id="@+id/TextView04"
                style="@style/tv_basic_1"
                android:background="@color/blue1"
                android:text="1" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/tv_basic_2"
                android:text="0" />

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/general_ib_ball_blue_48x48" />

        </LinearLayout>

        <LinearLayout
            
            style="@style/LL_basic_1"
            
            >

            <TextView
                android:id="@+id/TextView02"
                style="@style/tv_basic_1"
                android:background="@color/darkgreen"
                android:text="2" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/tv_basic_2"
                android:text="0" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/general_ib_ball_green_48x48" />

        </LinearLayout>

        <LinearLayout
            
            style="@style/LL_basic_1"
            
            >

            <TextView
                android:id="@+id/textView1"
                style="@style/tv_basic_1"
                android:background="@color/yello"
                android:text="3"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_basic_2"
                android:text="0" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/general_ib_ball_yellow_48x48" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:src="@drawable/menu_icon_admin_32x32_blue" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:src="@drawable/general_ib_rectangle_64x64_blue" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
